\date{2025-09-04T20:28:23Z}
\title{The Setting}
\author{nitin}

\p{
End to End verifiable Systems have properties that enable individual voters to check crucial ingredients
of election results – without requiring voters to trust election software, hardware, election
officials, procedures, or even observers.
}

\p{
Key properties of E2E-V are:
\ol{
    \li{\strong{Cast-as-intended}: Ability to convince any individual that their vote has been recorded correctly.}
    \li{ \strong{Talied-as-cast}: Any member of the public must be able to verify that all cast votes are tallied correctly to produce an accurate result.}
}
These ensures the correctness of the election process. This is generally implemented in 3 steps:
\ol{
    \li{\strong{Cast-as-intended}: Convincing at the time of casting, that the correct vote has been cast}
    \li{\strong{Recorded-as-cast}: The correct vote that was cast is also recorded (say, in the public bulletin)}
    \li{\strong{Tallied-as-recorded}: Should be verifiable by public that all the recorded votes are tallied properly to give the accurate election result.}
}
We also need some privacy guarantees:
\ol{
    \li{\strong{Coersion-resistance}: voters must not be able to prove to anyone how they voted.}
    \li{\strong{Voter-privacy}: No authority must be able to find out how a particular voter voted}
}
We note that there are three kinds of parties involved in this scenario:
\ol{
    \li{Voter: An individual that makes their voting choice and potentially gets a \em{receipt} for it}
    \li{Election Authority: The authority that arranges the election. They may have access to some private information}
    \li{Public Verifier: Any person in public that has no access to any private information but wants to verify the election result}
}
}
\p{
    \strong{Software Independence}: This is a property that states that the verification of the procedure does not depend on what software is used to conduct the 
    election. So even if we do not trust the authorities and the infrastructure, this property ensures that any outcome altering error/modification is always
    detectable. This is a property that we would like to have in our system.
}

\p{
    What makes elections a non-trivial problem to solve is that we are trying to protect against opposite forces. One where we try to protect against
    the authorities trying to spoof the system, by giving correctness guarantees. And the other where we try to protect from voters themselves not revealing
    their vote to anyone so as to prevent selling votes. This produces a unique scenario where there is no trust on the authorities as well as the voters, but we 
    still assume that enough people want to verify that the election has proceeded in a fair manner.
}

\p{
    Here are some questions that we need to think about when we design an election system:
    \ol{
        \li{ Do we need to trust that all voters are checking that their votes are correctly recorded? 
        Or would it be possible for an individual to check if all votes are recorded correctly? 
        Or is there a way to make it so that atleast some authorities (like press) can check wether all votes 
        are recorded properly (maybe by sharing some secret information with these authorities).}
        \li{What fraction of people need to perform \em{verification} to provide evidence for a \em{fair election}}
        \li{Ideally, all steps should be verifiable by the public (without any secret information)}
        \li{Is it fine if instead of knowing how one voter voted, we just get the cumulated result of one street? Is this okay in our model or
        do we want to protect against this too?}
        \li{Dispute resolution: How to proceed once you encounter a potential error in the process? How do we protect against defamation attacks that try to undermine
        the trust on the outcome by forging \em{receipts} that would result in errors? And on the flip side, we also need to protect voters from a fraudulent voting system 
        that might generate fraudulent receipts that a voter can then not use to dispute. So there needs to be a way for the voter to verify the validity of a receipt 
        while voting, and also to prove this validity at a later stage.}
    }
}